In [2]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

url = "https://en.wikipedia.org/wiki/List_of_largest_companies_in_the_United_States_by_revenue"

page = requests.get(url)

soup = BeautifulSoup(page.text, "html")

table = soup.find_all("table")[0] #to access the first table I need

#second way
#print(soup.find("table", class_ = "wikitable sortable"))
world_table_titles = []
world_titles = table.find_all('th')
for title in world_titles:
    world_table_titles.append(title.text.strip())

#print(world_table_titles)

df = pd.DataFrame(columns = world_table_titles)
df

Empty DataFrame
Columns: [Rank, Name, Industry, Revenue (USD millions), Revenue growth, Employees, Headquarters]
Index: []

In [6]:
column_data = table.find_all("tr")

In [34]:
individual_row_data = []

for row in column_data[1:]:
    row_data = row.find_all("td")
    individual_row_data  = [ data.text.strip() for data in row_data ]


    #print(individual_row_data)

    
    length = len(df)
    df.loc[length] = individual_row_data

In [36]:
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"648,125",6.0%,"2,100,000","Bentonville, Arkansas"
1,1,Walmart,Retail,"648,125",6.0%,"2,100,000","Bentonville, Arkansas"
2,2,Amazon,Retail and cloud computing,"574,785",11.9%,"1,525,000","Seattle, Washington"
3,3,Apple,Electronics industry,"383,482",-2.8%,"161,000","Cupertino, California"
4,4,UnitedHealth Group,Healthcare,"371,622",14.6%,"440,000","Minnetonka, Minnesota"
...,...,...,...,...,...,...,...
296,96,TIAA,Financials,"45,735",11.8%,"16,023","New York City, New York"
297,97,CHS,Agriculture cooperative,"45,590",-4.6%,"10,609","Inver Grove Heights, Minnesota"
298,98,Bristol-Myers Squibb,Pharmaceutical industry,"45,006",-2.5%,"34,100","New York City, New York"
299,99,Dow Chemical Company,Chemical industry,"44,622",-21.6%,"35,900","Midland, Michigan"
300,100,Best Buy,Retail,"43,452",-6.1%,"85,000","Richfield, Minnesota"

In [38]:
df.to_csv(r"/Users/ajlakorman/Downloads/Companies.csv")